﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SupGo.API", "SupGo.API\SupGo.API.csproj", "{150469A5-0805-4F92-99B1-C602B1568595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{150469A5-0805-4F92-99B1-C602B1568595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{150469A5-0805-4F92-99B1-C602B1568595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{150469A5-0805-4F92-99B1-C602B1568595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{150469A5-0805-4F92-99B1-C602B1568595}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97268104-052A-4C57-9216-A003ABB622C8}
	EndGlobalSection
EndGlobal
